/*
 * Remove template code below
 */
 :host {
  display: block;
  font-family: sans-serif;
  // min-width: 300px;
  // max-width: 900px;
  // margin: 50px auto;
}

.gutter-left {
  margin-left: 9px;
}

.col-span-2 {
  grid-column: span 2;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}


main {
  padding: 0 36px;
}

p {
  text-align: center;
}

.example-container {
  height: 88vh !important;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #eee;
}
.example-container > li{
  display: block !important;
}

.mat-toolbar-row, .mat-toolbar-single-row {
  height: 36px !important;
  background-color:#f31ae8 !important;
}

.menu-icon {
  color: white;
}

li{
  list-style-type: none;
}
li > a {
  text-decoration: none !important;
}

.mat-card-image {
  width: calc(10% + 32px) !important;
  margin: 0;
  float: right;
}